{
  "ConnectionStrings": {
    "EmpleadoConnection": "Server=localhost;Database=empleados;User=root;Password=1234567;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
